.calendar{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 37px repeat(5, 70px);
    row-gap: 20px;
    column-gap: 20px;
    
}

.date, .day{
    /* height: 50px; */
    background-color: red;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;


    font-size: 1.5em;

}
.day{
    background-color: skyblue;
}











/* container-food */
.container-food{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}


.food{
    border: 2px solid red;
    padding: 10px;
    border-radius: 10px;
}
.food img{
}

@media screen and (max-width: 576px){
    .container-food{
        grid-template-columns: repeat(1, 1fr);
    }
}